/* Site Colors */
@white: #fff;
@lightGray: #787878;
@darkGray: #232323;
@navy: #042462;
@darkNavy: darken(@navy, 5%);
@red: #b50131;

html, body {
    font-family:'Helvetica Neue', Helvetica, sans-serif;
    background-color: @darkNavy;
    color: @white;
    height: 100%;
    width: 100%;
}

h1, h2 {
    font-family: "Glegoo", "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size:1.2em;
}

a, a:visited {
    color:@red;
}

p {
    line-height: 1.4em;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

#messages {
    border-top:1px dotted @red;
    padding:10px;
    background-color:@navy;
}

#filter {
    margin:20px 0;
}

#filter span {
    color:@red;
    text-decoration: underline;
    cursor: pointer;
    padding:10px;
    font-size: 1em;
}

#filter span.active {
    border-radius:5px;
    text-decoration: none;
    color:@white;
    background-color:@red;
}

#messageList, #ajax {
    clear:both;
}

#ajax img {
    margin-bottom:-5px;
}

#acknowledgements {
    font-size:0.8em;
    font-style: italic;
    border-top:1px dotted @red;
    text-align:center;
    color:@lightGray;
    background-color: #000;
    padding:5px;
}

.row {
    min-height:60px;
    margin-bottom:10px;
    border-bottom:1px solid @darkNavy;
}

.row .content img {
    height:28px;
    width:28px;
    float:left;
    clear:both;
}

.row .content p, .row .meta p {
    margin-left:40px;
}

.row .content p span {
    color:@red;
    text-decoration: underline;
    cursor:pointer;
}

.row .meta {
    font-size:14px;
    font-style: italic;
    margin:10px 0 5px 0;
    color:@lightGray;
}