@import "reset.css";
@import "common.less";

@mainContentWidth: 700px;
@shadow: 3px 3px 0px 0px rgba(20,20,20,0.5);

.box-shadow {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

body {
    background: url(/img/tgt-mobile.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: middle top;
}

#main {
    max-width:@mainContentWidth;
    margin:0 auto;
    padding:10px;
}

h1 {
    padding:20px;
    background-color: #000;
    text-align: center;
}

h1 span, h1 a {
    color: @red;
    text-shadow: 1px 1px lighten(@navy, 5%);
}

h1 a {
    text-decoration: none;
}

h2 {
    margin-bottom:10px;
}

img.portrait {
    display:block;
    width:200px;
    margin:10px auto;
    border-radius:100px;
    border:2px solid @white;
    .box-shadow;
}

#messages {
    border-top:1px dotted @red;
    padding:10px;
    background-color:@navy;
}

#filter {
    margin:20px 0;
}

#filter span {
    color:@red;
    text-decoration: underline;
    cursor: pointer;
    padding:10px;
    font-size: 1em;
}

#filter span.active {
    border-radius:5px;
    text-decoration: none;
    color:@white;
    background-color:@red;
}

#messageList, #ajax {
    clear:both;
}

#ajax img {
    margin-bottom:-5px;
}

#acknowledgements {
    font-size:0.8em;
    font-style: italic;
    border-top:1px dotted @red;
    text-align:center;
    color:@lightGray;
    background-color: #000;
    padding:5px;
}

#acknowledgements p {
    margin:10px;
}

.row {
    min-height:60px;
    margin-bottom:10px;
    border-bottom:1px solid @darkNavy;
}

.row .content img {
    height:28px;
    width:28px;
    float:left;
    clear:both;
}

.row .content p, .row .meta p {
    margin-left:40px;
}

.row .content p span {
    color:@red;
    text-decoration: underline;
    cursor:pointer;
}

.row .meta {
    font-size:14px;
    font-style: italic;
    margin:10px 0 5px 0;
    color:@lightGray;
}

@media screen and (min-width: 480px) {

    h1 {
        font-size:2em;
    }

    h2 {
        font-size:1.6em;
    }

    #messages h2 {
        float:left;
        margin:5px 0 20px 0;
    }

    #filter {
        float:right;
        margin:10px 0 0 0;
        padding:0;
    }

    img.portrait {
        display:block;
        width:300px;
        margin:10px auto;
        border-radius:150px;
        border:2px solid @white;
    }
}

@media screen and (min-width: 840px) and (min-height: 660px) {
    body, html {
        overflow:hidden;
    }

    body {
        background: url(/img/tgt.jpg) no-repeat;
    }

    #main {
        position:relative;
        margin-top:80px;
    }

    #messages {
        height:310px;
        .box-shadow;
    }

    #acknowledgements {
        .box-shadow;
    }

    h1 {
        font-size:1.8em;
        line-height:1.2em;
        margin-right:150px;
    }

    h2 {
        font-size:1.5em;
    }

    img.portrait {
        float:right;
        height:200px;
        width:200px;
        margin-top: -50px;
        margin-right: -38px;
    }

    #messageList {
        height:260px;
        overflow-y:scroll;
        -webkit-overflow-scrolling: touch;
    }
}
